<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        main {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        section {
            background-color: #ffffff;
            width: 300px;
            padding: 10px;
        }
        #iemail {
            margin-left: 16px;
        }
        #inome {
            margin-left: 13px;
        }
        #ipwd {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1 style="text-align: center;">Cadastrar</h1>
            <form action="cadastrp.php" method="post" autocomplete="on">
                <p>
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome" autocomplete="name" maxlength="30" required autofocus placeholder="Seu nome">
                </p>
                <p>
                    <label for="iemail">Email:</label>
                    <input type="email" name="email" id="iemail" autocomplete="email" required placeholder="@gmail.com">
                </p>
                <p>
                    <label for="itel">Telefone</label>
                    <input type="tel" name="tel" id="itel" required maxlength="15" placeholder="(xx) xxxxx-xxxx">
                </p>
                <p>
                    <label for="ipwd">Senha: </label>
                    <input type="password" name="pwd" id="ipwd" required minlength="5" maxlength="8" placeholder="Senha">
                </p>
                
                <p  style="display: flex; justify-content: space-around;">
                    <input type="submit" value="Cadastrar">
                    <a href="loginfixacao.html" target="_self" rel="prev"><input type="button" value="Login"></a>
                </p>
            </form>
           
        </section>
    </main>
</body>
</html>