<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Declarações gerais*/
        @media all {
            * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            html, body {
                width: 100vw;
                height: 100vh;
                background-color: #233EFF;
                background-size: contain;
                background-repeat: no-repeat;
            }
            
            h1 { 
                color: white;
                padding: 10px;
                text-shadow: 2px 2px 5px #1829ac;
            }
        }
        /*Declarações retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(image/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*Declarações paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(image/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>