<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento das caixas</title>
    <style>
        section#container {
            background-image: url(image/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        article#conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            min-height: 200px;
            width: 400px;
            background-color: yellow;
            transform: translate(-50%, 0%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>