<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            height: 97.5vh;
           /*  background-color: black;
            background-image: url(image/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat; 
            background-attachment: fixed; */
            background-size: cover;
            background: black url(image/wallpaper002.jpg) 
            center top no-repeat fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum obcaecati fugit ea aliquam quas nulla voluptas in voluptatibus consequuntur similique sit soluta impedit porro, minima, fuga pariatur modi adipisci?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorem non, quisquam iure voluptatem autem iste blanditiis, quod voluptate repellendus nihil culpa impedit ducimus facilis quibusdam. A molestias itaque nostrum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, fuga? Rerum maxime accusamus rem harum doloremque dolor ipsa aut odio, praesentium ut quia, modi iure voluptas cupiditate totam velit vero?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, fuga? Rerum maxime accusamus rem harum doloremque dolor ipsa aut odio, praesentium ut quia, modi iure voluptas cupiditate totam velit vero?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, fuga? Rerum maxime accusamus rem harum doloremque dolor ipsa aut odio, praesentium ut quia, modi iure voluptas cupiditate totam velit vero?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, fuga? Rerum maxime accusamus rem harum doloremque dolor ipsa aut odio, praesentium ut quia, modi iure voluptas cupiditate totam velit vero?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, fuga? Rerum maxime accusamus rem harum doloremque dolor ipsa aut odio, praesentium ut quia, modi iure voluptas cupiditate totam velit vero?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, fuga? Rerum maxime accusamus rem harum doloremque dolor ipsa aut odio, praesentium ut quia, modi iure voluptas cupiditate totam velit vero?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, fuga? Rerum maxime accusamus rem harum doloremque dolor ipsa aut odio, praesentium ut quia, modi iure voluptas cupiditate totam velit vero?</p>
    </main>
</body>
</html>