<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
            border: 1px solid black;
            justify-content: space-evenly;
        }

        .item {
            margin: 5px;
            padding: 5px;
            width: 100px;
            background-color: #447;
            color: #fff;
            text-align: center;
            font-size: 1em;
        }

        .flexivel {
            display: flex;   
        }

        .quebra {
            flex-wrap: wrap;
        }

        .horizontal {
            flex-direction: row-reverse;
        }

        .vertical {
            flex-direction: column;
        }

        .fluxo-horizontal-quebra {
            flex-flow: row wrap;
        }
       
        p {
            text-align: center;
            margin: 25px 0 0 0;
            font-size: 1.5em;
            color: #777;
        }
    </style>
</head>
<body>
    <section class="container flexivel horizontal quebra">
        <div class="item">CBF curso 1</div>
        <div class="item">CBF curso 2</div>
        <div class="item">CBF curso 3</div>
</body>
</html>