<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
            border: 1px solid black;
            display: flex;
        }

        .item {
            margin: 5px;
            padding: 5px;
            background-color: #447;
            text-align: center;
            font-size: 1em;
        }
        p {
            text-align: center;
            margin: 25px 0 0 0;
            font-size: 1.5em;
            color: #777;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">CBF curso 1</div>
        <div class="item">CBF curso 2</div>
        <div class="item">CBF curso 3</div>
        <div class="item">CBF curso 4</div>
        <div class="item">CBF curso 5</div>
        <div class="item">CBF curso 6</div>
    </section>
</body>
</html>