<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
            text-align: center;
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 5px;
            background-color: lightgrey;
            border: 1px solid black;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>População das unidades federativa</caption>
        <thead>
            <tr>
                <th scope="col">Unidade federativa</th>
                <th scope="col">População</th>
                <th scope="col">% Pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
                <td>22,2%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
                <td>10,0%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>60 859 529</strong></td>
                <td><strong>32,2%</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>